# QuanLyKaraokeAPI

./: .gitignore
QuanLyKaraokeAPI/QuanLyKaraokeAPI/: Program.cs  QuanLyKaraokeAPI.csproj  QuanLyKaraokeAPI.http  Repository.cs  WeatherForecast.cs  appsettings.json
QuanLyKaraokeAPI/QuanLyKaraokeAPI/Consts/: RoleConst.cs
QuanLyKaraokeAPI/QuanLyKaraokeAPI/Controllers/: AccountController.cs  CategoryController.cs  DetaiImportController.cs  DetaiOderProductController.cs  DetailOderServiceController.cs  HoaDonController.cs  ImportProductServiceController.cs  OderController.cs  ProductController.cs  ServiceTimeController.cs  SupplierController.cs  TableController.cs  ThongKeController.cs  UnitsController.cs  UserController.cs
QuanLyKaraokeAPI/QuanLyKaraokeAPI/Entities/: AppDBContext.cs  Categories.cs  DetailImports.cs  DetailOderProduct.cs  DetailOderService.cs  EmailSettings.cs  HoaDon.cs  ImportProducts.cs  Oders.cs  Products.cs  ServiceTime.cs  Supplier.cs  Table.cs  Units.cs  User.cs
QuanLyKaraokeAPI/QuanLyKaraokeAPI/Images/: 0a53a4db-b51a-4247-8ed5-122feb474d49_nen.htm  25d40f22-47a5-4b54-ba0f-e36e7f8fe7bd_images (1).jfif
QuanLyKaraokeAPI/QuanLyKaraokeAPI/Migrations/: 20240710022447_InitialCreate.Designer.cs  20240710022447_InitialCreate.cs  20240712044109_InitialCreateDBContext.Designer.cs  20240712044109_InitialCreateDBContext.cs  20240716022147_InitialCreateHoaDon.Designer.cs  20240716022147_InitialCreateHoaDon.cs  20240716033546_InitialCreateHoaDon2.Designer.cs  20240716033546_InitialCreateHoaDon2.cs  20240716034442_InitialCreateHoaDon3.Designer.cs  20240716034442_InitialCreateHoaDon3.cs  20240716040812_InitialCreateHoaDon4.Designer.cs  20240716040812_InitialCreateHoaDon4.cs  AppDBContextModelSnapshot.cs
QuanLyKaraokeAPI/QuanLyKaraokeAPI/ModelDTO/: BaseResponse.cs
(+66 files in other folders)
